<!DOCTYPE html>
<html>

<head>
    <title>Doctors Information</title>
    <style>
        #m{
            font-size:50px;
            color:rgb(220, 152, 173);
            background-color:rgb(5, 47, 59);
        }
        body {
            font-family: Arial, sans-serif;
        }

        .doctor-card {
            width: 300px;
            background-color: #f2f2f2;
            border-radius: 8px;
            padding: 20px;
            margin: 10px;
            float: left;
        }

        .doctor-card img {
            width: 50%;
            border-radius: 8px;
            margin-bottom: 10px;
        }

        .doctor-card h3 {
            margin-top: 0;
        }

        .doctor-card p {
            margin-bottom: 10px;
        }

       
        @media (max-width: 600px) {
            .doctor-card {
                width: 100%;
                float: none;
            }
        }
    </style>
</head>

<body>
    <marquee behavior=""direction="right"id="m"speed="2000">YOUR HEALTH, OUR PRIORITY🩺</marquee>
    <div class="doctor-card">
        <img src="C:\Users\Ruchitha\OneDrive\Documents\html\Hospital.html\ruchitha.jfif" alt="Doctor 1">
        <h3>Dr. Ruchitha</h3>
        <p>Specialty: Cardiology</p>
        <p>Experience: 10 years</p>
        <p>Qualification: MBBS, MD, DM</p>
    </div>

    <div class="doctor-card">
        <img src="C:\Users\Ruchitha\OneDrive\Documents\html\Hospital.html\rishi.jpg" alt="Doctor 2" >
        <h3>Dr. Rishi</h3>
        <p>Specialty: Neurology</p>
        <p>Experience: 8 years</p>
        <p>Qualification: MBBS, MCh (CTVS)</p>
        
    </div>

    <div class="doctor-card">
        <img src="C:\Users\Ruchitha\OneDrive\Documents\html\Hospital.html\keerthan.jfif" alt="Doctor 3">
        <h3>Dr. Keerthan</h3>
        <p>Specialty: Pediatrics</p>
        <p>Experience: 5 years</p>
        <p>Qualification: MBBS</p>
    </div>

    <div class="doctor-card">
        <img src="C:\Users\Ruchitha\OneDrive\Documents\html\Hospital.html\ankitha.jfif" alt="Doctor 4">
        <h3>Dr. Ankitha</h3>
        <p>Specialty: General Surgery</p>
        <p>Experience: 7 years</p>
        <p>Qualification: MBBS</p>
    </div>

    <div class="doctor-card">
        <img src="C:\Users\Ruchitha\OneDrive\Documents\html\Hospital.html\deekshitha.jfif" alt="Doctor 5">
        <h3>Dr. Deekshitha</h3>
        <p>Specialty: Lab Medicine</p>
        <p>Experience: 6 years</p>
        <p>Qualification: MBBS, MCh (CTVS)</p>
    </div>

    <div class="doctor-card">
        <img src="C:\Users\Ruchitha\OneDrive\Documents\html\Hospital.html\rohit.jpg" alt="Doctor 5">
        <h3>Dr. Rohit</h3>
        <p>Specialty: Cardiology</p>
        <p>Experience: 6 years</p>
        <p>Qualification: MBBS, MD, DM</p>
    </div>

    <div class="doctor-card">
        <img src="C:\Users\Ruchitha\OneDrive\Documents\html\Hospital.html\chandan.jpg" alt="Doctor 5">
        <h3>Dr. Chandan</h3>
        <p>Specialty: General Medicine</p>
        <p>Experience: 6 years</p>
        <p>Qualification: MBBS, MD</p>
    </div>

    <div class="doctor-card">
        <img src="C:\Users\Ruchitha\OneDrive\Documents\html\Hospital.html\annapurna.png" alt="Doctor 5">
        <h3>Dr. Annapurna</h3>
        <p>Specialty: Nephrology</p>
        <p>Experience: 6 years</p>
        <p>Qualification: MBBS, DM</p>
    </div>


</body>

</html>