<html>
<title>Khailash Hopitals</title>
<style>
    body {
  background-image: url('hospital_background.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
.flex-container {
  margin-right: 300px;
  margin-left: 550px;
  margin-top: 200px;
  display: flex;
  -ms-flex-align: center;

}
.flex-container > div {
  background-color: #f1f1f1;
  margin: 10px;
  padding: 10px;
  font-size: 30px;
}
h1{
    text-align: center;
    -webkit-text-fill-color: rgb(176, 37, 179);
}
h3{
    text-align: center;
}
#m{
font-size:50px;
color:rgb(220, 152, 173);
background-color:rgb(5, 47, 59);
}
ul li{
float:left;
list-style-type:none;
padding:5px;
background-color:#c3DDDD;
}
nav{
margin-left:400px;
font-size: 1.5em;
}
ul li a{
text-decoration:violet;
}
</style>
<body>
<marquee behavior=""direction="right"id="m"speed="2000">YOUR HEALTH, OUR PRIORITY🩺</marquee>
<nav>
<ul>
<li><a href="About us.html"> About us  </a></li>
<li><a href="Departments.html"> Departments  </a></li>
<li><a href="Doctors.html"> Doctors  </a></li>
<li><a href="Enquiry now.html"> Enquiry now  </a></li>
<li><a href="Contact us.html"> Contact us  </a></li>
</ul>
</nav>
<br>
<div class="flex-container">
    <div><h1><u>VISION</u></h1>
        <h3>"To Serve Billion People"</h3></div>
  </div>

</body>
</html>